<?xml version="1.0" encoding="UTF-8"?>
<project name="Desktop-App">
  <target name="all">
    <antcall target="clean"/>
    <antcall target="compile"/>
    <antcall target="jar"/>
  </target>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes"/>
  </target>

  <target name="jar">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/Main.jar" basedir="build/classes">
      <zipgroupfileset dir="libs" includes="jfxrt.jar"/>
      <zipgroupfileset dir="libs" includes="jfxswt.jar"/>
      <fileset dir="resources"/>
      <manifest>
        <attribute name="Main-Class" value="Main"/>
      </manifest>
    </jar>
  </target>
</project>